#SUPABASE_URL=https://bmyaefeddtcbnmpzvxmf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteWFlZmVkZHRjYm5tcHp2eG1mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzUxMzM4NywiZXhwIjoyMDY5MDg5Mzg3fQ.F0UfB8zgWDyxD-KzB7GK75dMRyzmkOpHWH-cCMZ0xTM
SUPABASE_JWT_SECRET=0b3a738d-3ef6-42cc-9c47-f44bac6be3c0
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteWFlZmVkZHRjYm5tcHp2eG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTMzODcsImV4cCI6MjA2OTA4OTM4N30.4f-TJKsR-4ZPlBxdGD8QZ3Gsb1z8OPRlWK26Eq8T4_c
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteWFlZmVkZHRjYm5tcHp2eG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTMzODcsImV4cCI6MjA2OTA4OTM4N30.4f-TJKsR-4ZPlBxdGD8QZ3Gsb1z8OPRlWK26Eq8T4_c
DEBUG=false
VITE_API_BASE_URL=/api
FRONTEND_PORT=8001
BACKEND_PORT=9001
# Backend -> local Supabase (internal)
#SUPABASE_INTERNAL_URL=http://supabase-kong:8000
SUPABASE_INTERNAL_URL=https://bmyaefeddtcbnmpzvxmf.supabase.co
#SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteWFlZmVkZHRjYm5tcHp2eG1mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzUxMzM4NywiZXhwIjoyMDY5MDg5Mzg3fQ.F0UfB8zgWDyxD-KzB7GK75dMRyzmkOpHWH-cCMZ0xTM
# Frontend config served by backend
#SUPABASE_PUBLIC_URL=https://versaldb.tolor.com
SUPABASE_PUBLIC_URL=https://bmyaefeddtcbnmpzvxmf.supabase.co
#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteWFlZmVkZHRjYm5tcHp2eG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTMzODcsImV4cCI6MjA2OTA4OTM4N30.4f-TJKsR-4ZPlBxdGD8QZ3Gsb1z8OPRlWK26Eq8T4_c
GITHUB_OWNER=alsubhan
GITHUB_REPO=versal
GITHUB_TOKEN=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